{
  "sodium.option_impact.low": "Baixo",
  "sodium.option_impact.medium": "Médio",
  "sodium.option_impact.high": "Alto",
  "sodium.option_impact.extreme": "Extremo",
  "sodium.option_impact.varies": "Variado",
  "sodium.options.pages.quality": "Qualidade",
  "sodium.options.pages.performance": "Desempenho",
  "sodium.options.pages.advanced": "Avançado",
  "sodium.options.view_distance.tooltip": "O alcance visual define a renderização de terrenos. Valores mais baixos significam que menos terreno será renderizado, com maior taxa de quadros.",
  "sodium.options.simulation_distance.tooltip": "A distância de simulação controla a distância que o terreno e as entidades serão carregadas e atualizadas a cada tick. Distâncias mais curtas reduzem a carga do servidor interno e podem melhorar a taxa de quadros.",
  "sodium.options.brightness.tooltip": "Define o brilho do jogo.",
  "sodium.options.fullscreen.tooltip": "Ao ativar, o jogo será exibido em tela inteira (se possível).",
  "sodium.options.v_sync.tooltip": "Se ativado, a taxa de quadros do jogo será sincronizada com a taxa de atualização do monitor, proporcionando uma experiência geralmente mais suave às custas da latência nos comandos. Essa configuração pode reduzir o desempenho se o sistema for muito lento.",
  "sodium.options.attack_indicator.tooltip": "Define a posição do indicador de ataque na tela.",
  "sodium.options.autosave_indicator.tooltip": "Ao ativar, um indicador será exibido durante o salvamento do jogo em disco.",
  "sodium.options.graphics_quality.tooltip": "A qualidade gráfica padrão controla algumas opções herdadas e é necessária para compatibilidade com mods. Se as opções abaixo forem deixadas em \"Padrão\", elas usarão essa configuração.",
  "sodium.options.leaves_quality.name": "Folhas",
  "sodium.options.particle_quality.tooltip": "Define o número máximo de partículas presentes na tela em qualquer momento.",
  "sodium.options.biome_blend.value": "%s bloco(s)",
  "sodium.options.entity_shadows.tooltip": "Ao ativar, as sombras básicas de criaturas e entidades serão renderizadas.",
  "sodium.options.vignette.name": "Vinheta",
  "sodium.options.use_block_face_culling.name": "Filtragem de face dos blocos",
  "sodium.options.use_fog_occlusion.name": "Oclusão de neblina",
  "sodium.options.use_fog_occlusion.tooltip": "Se ativado, os chunks que estiverem totalmente ocultos pelo efeito de neblina não serão renderizados, ajudando a melhorar o desempenho. A melhoria pode ser mais dramática quando os efeitos de neblina são mais pesados (como debaixo d'água), mas pode causar artefatos visuais indesejáveis entre o céu e a neblina em alguns cenários.",
  "sodium.options.use_entity_culling.name": "Filtro de entidades",
  "sodium.options.animate_only_visible_textures.name": "Animar só texturas visíveis",
  "sodium.options.cpu_render_ahead_limit.name": "Limite renderizado de CPU",
  "sodium.options.cpu_render_ahead_limit.value": "%s quadro(s)",
  "sodium.options.performance_impact_string": "Impacto no desempenho: %s",
  "sodium.options.use_persistent_mapping.name": "Mapeamento contínuo",
  "sodium.options.chunk_update_threads.name": "Atualização de chunks",
  "sodium.options.always_defer_chunk_updates.name": "Sempre adiar atualizações (chunks)",
  "sodium.options.use_no_error_context.name": "Contexto sem erro",
  "sodium.options.buttons.undo": "Desfazer",
  "sodium.options.buttons.apply": "Aplicar",
  "sodium.options.buttons.donate": "Quer apoiar?",
  "sodium.console.game_restart": "O jogo deve ser reiniciado para aplicar uma ou mais configurações de vídeo!",
  "sodium.console.broken_nvidia_driver": "Seus drivers de gráfico NVIDIA estão desatualizados!\n  * Isso causará problemas severos de desempenho quando Sodium estiver instalado.\n  * Por favor atualize seus drivers de gráfico para a última versão (versão 536.23 ou mais atual.)",
  "sodium.console.pojav_launcher": "O PojavLauncher não é suportado ao usar o Sodium.\n  * É muito provável que você tenha problemas extremos de desempenho, bugs gráficos e travamentos.\n  * Você estará por conta própria se decidir continuar -- não iremos ajudá-lo com nenhum bug ou travamento!",
  "sodium.console.core_shaders_error": "Os seguintes pacotes de recursos são incompatíveis com o Sodium:",
  "sodium.console.core_shaders_warn": "Os seguintes pacotes de recursos podem ser incompatíveis com o sódio:",
  "sodium.console.core_shaders_info": "Verifique os logs do jogo para obter informações detalhadas.",
  "sodium.options.particle_quality.name": "Partículas",
  "sodium.options.use_particle_culling.name": "Filtro de partículas",
  "sodium.options.use_particle_culling.tooltip": "Se ativado, apenas as partículas detectadas como visíveis serão renderizadas. Isso pode fornecer uma melhoria significativa nas taxas de quadros quando muitas partículas estão próximas.",
  "sodium.options.allow_direct_memory_access.name": "Acesso imediato de memória",
  "sodium.options.allow_direct_memory_access.tooltip": "Se ativado, alguns caminhos de código críticos serão permitidos o acesso direto à memória. Isso geralmente reduz bastante a sobrecarga da CPU para renderização de chunks e entidades, mas pode dificultar o diagnóstico de alguns bugs e travamentos. Você só deve desativá-lo se for solicitado ou souber o que está fazendo.",
  "sodium.options.enable_memory_tracing.name": "Rastreio de memória",
  "sodium.options.enable_memory_tracing.tooltip": "Para depuração. Ao ativar, os rastreamentos de pilhas serão coletados com as alocações de memória para melhorar as informações diagnósticas durante perdas de memória.",
  "sodium.options.chunk_memory_allocator.name": "Alocador de memória (chunks)",
  "sodium.options.chunk_memory_allocator.tooltip": "Selecione a forma de alocar memória que será usado para renderização de chunks.\n- ASSÍNCRONA: Opção mais rápida, funciona bem com a maioria dos drivers gráficos modernos.\n- SWAP: Alternativa para drivers gráficos mais antigos. Pode aumentar o uso de memória significativamente.",
  "sodium.options.chunk_memory_allocator.async": "Assínc.",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "modmenu.summaryTranslation.sodium": "Renderizador moderno e otimizador do Minecraft",
  "modmenu.descriptionTranslation.sodium": "O Sodium é um mod de otimização gratuito e de código-aberto que melhora as taxas de quadro do Minecraft.",
  "sodium.resource_pack.unofficial": "§7Tradução por Dieguinho§r"
}
